<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antareep's Resume</title>
</head>

<body>

    <header>

        <table>
            <tr>
                <td>
                    <img width="250" src="resume_pic.jpg" alt="Antareep's picture">
                </td>
                <td>
                    <h1>Antareep Das</h1>
                    <p><i>Soon-to-be a Computer Science Post Grad Student</i></p>
                    <p>I 🤎 Web Development and I am eager to continue exploring innovative software-defined
                        technologies 🚀</p>
                    <nav>
                        <ul>
                            <li><a href="#educationId">Education</a></li>
                            <li><a href="#projectsId">Projects</a></li>
                            <li><a href="#connect">Contact Me</a></li>
                        </ul>
                    </nav>
                </td>
            </tr>
        </table>

    </header>

    <hr>

    <!-- Header Ends -->

    <main>

        <section id="educationId">
            <h2>Education</h2>
            <table border="5">
                <tr>
                    <th>Course</th>
                    <th>Institute</th>
                    <th>Year</th>
                    <th>Result</th>
                </tr>
                <tr>
                    <td>MCA</td>
                    <td>NIT Jamshedpur</td>
                    <td>2022-25</td>
                    <td>6.8</td>
                </tr>
                <tr>
                    <td>BSc. Computer Science</td>
                    <td>North Bengal St. Xaviers College</td>
                    <td>2018-21</td>
                    <td>7.96</td>
                </tr>
                <tr>
                    <td>Higher Secondary</td>
                    <td>Raiganj Coronation High School</td>
                    <td>2016-18</td>
                    <td>61</td>
                </tr>
                <tr>
                    <td>Secondary</td>
                    <td>Modern English School</td>
                    <td>2004-16</td>
                    <td>79</td>
                </tr>
            </table>
        </section>

        <section  id="projectsId">
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3>Encryption and Decryption with Encryptor and Binary Transformation</h3>
                    <p>This project encrypts a secret message through XOR and Binary maupulation and similarly decrypts it when needed.</p>
                </li>
                <li>
                    <h3>Basic Calculator built with HTML, CSS, JS</h3>
                    <p>This was a project in which I made a simple calculator which can do all the basic mathematical operations.</p>
                </li>
            </ul>
        </section>

    </main>

    <!-- Main Ends -->

    <hr>

    <footer id="connect">
        <h2>Connect with Me</h2>
        <p>Email : <a href="mailto:antareepd143@gmail.com">antareepd143@gmail.com</a></p>
        <p>Github : <a href="https://github.com/antareep-das">https://github.com/antareep-das</a></p>
        <p>Phone : <a href="tel:+918967070886">8967070886</a></p>

        <a href="#">Back to Top</a>
    </footer>

</body>

</html>